# Backend for images
# Choices: "ImageMagick" for JPEG and PNG, or "Ghostscript" for JPG only
# Default: "ImageMagick"
img_backend="ImageMagick"

# Backend for images: Ghostscript requires the installation directory, where it can find viewjpeg.ps
gs_path=/usr/share/ghostscript

# Compression value by default
default_compression_value=2
